IOS 보상형
  - 앱 ID : ca-app-pub-7158930697867463~3147474567
  - SDK 통합 광고 단위 ID : ca-app-pub-7158930697867463/9857516860
IOS 배너
  - 앱 ID : ca-app-pub-7158930697867463~3147474567
  - SDK 통합 광고 단위 ID : ca-app-pub-7158930697867463/5918271856

Android 보상형
  - 앱 ID : ca-app-pub-7158930697867463~2393959815
  - SDK 통합 광고 단위 ID : ca-app-pub-7158930697867463/5865825605
Android 배너
  - 앱 ID : ca-app-pub-7158930697867463~2393959815
  - SDK 통합 광고 단위 ID : ca-app-pub-7158930697867463/3143605130


아래 명령으로 개발용 빌드를 해야 확인 가능합니다:

npx expo run:ios   # iOS 시뮬레이터
npx expo run:android  # Android 에뮬레이터
또는 EAS Build로 실기기 테스트 빌드를 생성하세요.